{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"strict": true,
    "strictNullChecks": true,
    //"strictPropertyInitialization": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"esModuleInterop": true
	}
}
